# UserApi

./: README.md
UsersWebApi/: README.md  UsersWebApi.sln
UsersWebApi/User.Application.UnitTest/: Users.Application.UnitTest.csproj
UsersWebApi/User.Application.UnitTest/Mocks/: RepositoryMocks.cs
UsersWebApi/Users.Api/: Startup.cs  Users.Api.csproj
UsersWebApi/Users.Api/Controllers/: AddressController.cs  UserController.cs  UserProfileSettingController.cs
UsersWebApi/Users.Api/Properties/: launchSettings.json
UsersWebApi/Users.Application/: ApplicationInstallation.cs  Users.Application.csproj
UsersWebApi/Users.Application/Mapper/: MappingProfie.cs
UsersWebApi/Users.Application/Responses/: BaseResponse.cs
UsersWebApi/Users.Domain/Common/: AuditableEntity.cs
UsersWebApi/Users.Domain/Entities/: Address.cs  User.cs  UserProfileSetting.cs
UsersWebApi/Users.Persistence.EF/: PersistenceWithEFRegistration.cs  Users.Persistence.EF.csproj  UsersContext.cs
UsersWebApi/Users.Persistence.EF/Configuration/: UserConfiguration.cs
UsersWebApi/Users.Persistence.EF/DummyData/: DummyAddresses.cs  DummyUserProfileSettings.cs  DummyUsers.cs
UsersWebApi/Users.Persistence.EF/Migrations/: 20211208205942_Init.Designer.cs  20211208205942_Init.cs  20211209145137_init.Designer.cs  20211209145137_init.cs  UsersContextModelSnapshot.cs
UsersWebApi/Users.Persistence.EF/Repositories/: AddressRepository.cs  BaseRepository.cs  UserProfileSettingRepository.cs  UserRepository.cs
usersapiui/: README.md  package.json
usersapiui/src/: App.js
usersapiui/src/Components/: Home.js  Modal.js  Users.js
(+36 files in other folders)
